{
  "name": "agents",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/agentkit": "^0.1.2",
    "@coinbase/agentkit-langchain": "^0.1.0",
    "@coinbase/cdp-agentkit-core": "^0.0.14",
    "@coinbase/cdp-langchain": "^0.0.15",
    "@coinbase/coinbase-sdk": "^0.17.0",
    "@jbrower95/eigenblob": "^1.0.2",
    "@langchain/core": "^0.3.39",
    "@langchain/langgraph": "^0.2.45",
    "@langchain/openai": "^0.4.3",
    "@reclaimprotocol/js-sdk": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "viem": "^2.22.23",
    "ws": "^8.18.0",
    "xmlhttprequest": "^1.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.4"
  }
}
